<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Peach-Editor 编辑器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="katex/katex.min.css">
    <script src="katex/katex.min.js"></script>
    <script src="html2canvas.min.js"></script>
    <script src="katex-peach-min.js"></script>
    <style>
        .katex-page {
            padding: 10px;
        }

        .katex-textarea {
            resize: none;
            width: 100%;
            height: 60px;
            outline: none;
        }

        .katex-label {
            height: 30px;
            font-size: 12px;
            line-height: 30px;
        }

        .katex-preview-panel {
            background-color: #d8d8d8;
            min-height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="katex-page">
        <div>
            <textarea id="katex-input" class="katex-textarea"></textarea>
        </div>
        <div class="katex-label">
            样式预览
        </div>
        <div class="katex-preview-panel">
            <div id="katex-preview">

            </div>
        </div>
    </div>
    <script>
        (function(){
            document.getElementById("katex-input").focus()
        })()
    </script>
</body>

</html>